C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\bin\Debug\net7.0\desafio.exe
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\bin\Debug\net7.0\desafio.deps.json
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\bin\Debug\net7.0\desafio.runtimeconfig.json
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\bin\Debug\net7.0\desafio.dll
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\bin\Debug\net7.0\desafio.pdb
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.dll
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\refint\desafio.dll
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.pdb
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\desafio.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\lista-ex\lista\desafio\obj\Debug\net7.0\ref\desafio.dll
