C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\bin\Debug\net7.0\ex1.exe
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\bin\Debug\net7.0\ex1.deps.json
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\bin\Debug\net7.0\ex1.dll
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\bin\Debug\net7.0\ex1.pdb
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.dll
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.pdb
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\lista-ex\lista\ex1\obj\Debug\net7.0\ref\ex1.dll
